================================================================================
Ingenuity Mars Helicopter - 블레이드 최적설계 실험 테스트베드
구현 보고서 v3.0
작성일: 2026-02-20
================================================================================

[목차]
  1. 개요 (report_v2 대비 변경사항)
  2. 신규 구현 내용
     2.1 동적 성능 비교 스크립트 (compare_dynamic_performance.py)
     2.2 최적화 조립품 환경 통일 (mhs_optimized.xml / scene_optimized.xml)
     2.3 Gear 값 — FM 기반 성능 차이 반영
  3. 동적 성능 비교 결과
     3.1 시뮬레이션 설정
     3.2 레퍼런스 프로파일
     3.3 성능 메트릭 결과
     3.4 결과 해석
  4. 파일 목록 (v2 대비 변경/추가)
  5. 실행 커맨드
  6. 한계점 및 향후 과제


================================================================================
1. 개요 (report_v2 대비 변경사항)
================================================================================

report_v2는 Phase 0~4 (기반 모듈, MuJoCo 통합, 실험 E0~E4, 최적화 파이프라인,
STL 생성/시각화)의 전체 구현을 기록하였다.
본 보고서 v3는 다음 내용을 추가한다:

  [v3 추가 범위]
  (A) 동적 비행 성능 비교 스크립트 신규 작성
      - 기존 블레이드(baseline) vs 최적화 블레이드(optimized) 자동 비교
      - 키보드 입력 없이 레퍼런스 신호를 자동 생성(step, maneuver)
      - 오버레이 플롯 + 메트릭 바 차트 자동 저장

  (B) 최적화 조립품 환경 동일화
      - 기존: mhs_optimized.xml → 화성(Mars) 환경 (gravity=3.71, rho=0.015)
      - 변경: 원본 scene.xml과 동일한 지구(Earth) 환경으로 통일
        (gravity=9.81, density=1.225, viscosity=1.8e-5)
      - 이유: 환경 차이를 제거하여 블레이드 형상 자체의 성능 차이만 비교

  (C) Gear 값 FM 기반 재설정
      - MuJoCo simplified actuator에서 블레이드 형상은 시각에만 반영됨
      - 블레이드 최적설계 성능 차이(FM 개선 +24.5%)를 gear 값으로 모델링
      - thrust_gear: 50 → 62.2 N/ctrl  (baseline 50 × FM_ratio 1.2445)
      - xy_gear:     0.09 → 0.112 Nm/ctrl (동일 비율)


================================================================================
2. 신규 구현 내용
================================================================================

────────────────────────────────────────────────────────────────────────────────
2.1 동적 성능 비교 스크립트 (compare_dynamic_performance.py)
────────────────────────────────────────────────────────────────────────────────
위치: 0219/design/compare_dynamic_performance.py

기능:
  - baseline (scene.xml + mhs.xml) / optimized (scene_optimized.xml + mhs_optimized.xml)
    두 모델에 동일한 25초 레퍼런스 신호를 인가하여 동적 응답 비교
  - 키보드 없이 build_reference_profile()로 자동 생성된 신호 사용
  - PID/PD 고도·자세 제어기 내장 (hover_keyboard.py 기반)
  - 시계열 오버레이 플롯 6패널 + 메트릭 바 차트 7패널 자동 저장
  - CLI 옵션: --no-viewer (헤드리스), --viewer (실시간 뷰어), --only baseline/optimized

주요 구조:
  build_reference_profile(t_arr) → z_ref, roll_ref, pitch_ref
  run_simulation(cfg, ref_profile, use_viewer) → log dict
  compute_metrics(log) → 9개 성능 지표
  plot_comparison(logs, metrics) → comparison_overlay.png
  plot_metric_bars(metrics) → metric_bars.png

출력:
  results/compare/comparison_overlay.png   (시계열 6패널 오버레이)
  results/compare/metric_bars.png          (메트릭 7패널 바 차트)
  results/compare/comparison_metrics.json  (수치 결과 JSON)

────────────────────────────────────────────────────────────────────────────────
2.2 최적화 조립품 환경 통일
────────────────────────────────────────────────────────────────────────────────

[mhs_optimized.xml 변경]
  변경 전: <option timestep="0.008" density="0.015" viscosity="1.1e-5"
                   gravity="0 0 -3.71"/>
  변경 후: <option timestep="0.008" density="1.225" viscosity="1.8e-5"/>
           (gravity 미지정 → MuJoCo 기본값 9.81 m/s² 적용)

[scene_optimized.xml 변경]
  변경 전: 화성 배경 (주황색 지형, 화성 스카이박스, 이중 조명)
  변경 후: 원본 scene.xml과 동일한 설정
    <headlight diffuse="0.6 0.6 0.6" ambient="0.3 0.3 0.3" specular="0 0 0"/>
    <rgba haze="0.15 0.25 0.35 1"/>
    <global azimuth="-20" elevation="-20" ellipsoidinertia="true"/>
    스카이박스: 파란 하늘 (rgb1="0.3 0.5 0.7")
    바닥: 청회색 체커보드 groundplane
    단일 방향 조명: <light pos="0 0 1.5" dir="0 0 -1" directional="true"/>

────────────────────────────────────────────────────────────────────────────────
2.3 Gear 값 — FM 기반 성능 차이 반영
────────────────────────────────────────────────────────────────────────────────

배경:
  MuJoCo의 simplified actuator 방식에서는 thrust = gear × ctrl 이다.
  블레이드 STL 형상은 시각화에만 쓰이며, 공력 계산에는 직접 사용되지 않는다.
  따라서 환경·gear가 동일하면 블레이드 형상에 무관하게 동역학 응답이 동일하다.
  블레이드 최적설계의 실질 성능 차이를 반영하려면 gear 값으로 모델링해야 한다.

BEMT 최적화 결과 기반 수치:
  ┌─────────────────────┬────────────────┬────────────────┐
  │ 지표                │ Baseline       │ Optimized(Top) │
  ├─────────────────────┼────────────────┼────────────────┤
  │ RPM                 │ 2537           │ 3012.8         │
  │ Figure of Merit(FM) │ 0.3730         │ 0.4642         │
  │ CT                  │ 0.00911        │ 0.01505        │
  │ T/rotor (Mars, N)   │ 4.086          │ 9.521          │
  │ P_total (W)         │ 238.0          │ 680.4          │
  └─────────────────────┴────────────────┴────────────────┘

FM 개선율: 0.4642 / 0.3730 = 1.2445 (+24.5%)

Gear 설정 근거:
  FM(Figure of Merit) = 이상 추력 / 실제 소비 전력의 비율
  FM이 24.5% 개선 → 동일한 ctrl 입력에서 24.5% 더 많은 유효 추력 생성
  이를 gear로 반영: opt_gear = 50 × 1.2445 = 62.2 N/ctrl

  결과적으로 hover feedforward:
    Baseline:  ff = 1.6×9.81 / (2×50)  = 0.1570 ctrl/rotor
    Optimized: ff = 1.6×9.81 / (2×62.2) = 0.1262 ctrl/rotor
    → Optimized는 더 낮은 ctrl로 hover 유지 (여유 증가)

  xy_gear도 동일 비율 적용:
    Baseline:  0.09 Nm/ctrl
    Optimized: 0.09 × 1.2445 = 0.112 Nm/ctrl

  hover_rpm:
    Baseline:  2537 RPM  (BEMT baseline design RPM)
    Optimized: 3012.8 RPM (BEMT optimized design RPM)


================================================================================
3. 동적 성능 비교 결과
================================================================================

────────────────────────────────────────────────────────────────────────────────
3.1 시뮬레이션 설정
────────────────────────────────────────────────────────────────────────────────

  ┌──────────────────────┬─────────────────────┬──────────────────────┐
  │ 항목                 │ Baseline            │ Optimized            │
  ├──────────────────────┼─────────────────────┼──────────────────────┤
  │ 모델 파일            │ scene.xml           │ scene_optimized.xml  │
  │ 블레이드 STL         │ mhs_topblades_v16   │ optimized_topblades  │
  │ 중력 (m/s²)          │ 9.81                │ 9.81 (동일)          │
  │ 대기 밀도 (kg/m³)    │ 1.225               │ 1.225 (동일)         │
  │ thrust_gear (N/ctrl) │ 50.0                │ 62.2 (+24.5%)        │
  │ xy_gear (Nm/ctrl)    │ 0.09                │ 0.112 (+24.5%)       │
  │ hover ff (ctrl)      │ 0.1570              │ 0.1262 (−19.6%)      │
  │ hover_rpm (RPM)      │ 2537                │ 3012.8               │
  │ KP_alt / KI / KD     │ 0.5 / 0.1 / 0.3     │ 0.5 / 0.1 / 0.3 (동일)│
  │ KP_att / KD_att      │ 3.0 / 0.8           │ 3.0 / 0.8 (동일)    │
  │ 질량 (kg)            │ 1.6                 │ 1.6 (동일)           │
  └──────────────────────┴─────────────────────┴──────────────────────┘

PID 게인을 동일하게 고정한 이유:
  - 제어기 차이를 배제하고 블레이드 성능(gear) 차이만 분리 비교하기 위함
  - gear 변화 → ff 자동 변화 → 동일 PID 하에서의 응답 차이가 블레이드 효과

────────────────────────────────────────────────────────────────────────────────
3.2 레퍼런스 프로파일 (25초)
────────────────────────────────────────────────────────────────────────────────

  Phase 0  ( 0~ 2s): 초기 호버 안정화  z_ref=1.0m
  Phase 1  ( 2~ 4s): 고도 step up     z_ref: 1.0 → 2.0m  (S-curve)
  Phase 2  ( 4~ 7s): 고도 hold        z_ref=2.0m
  Phase 3  ( 7~ 9s): 고도 step down   z_ref: 2.0 → 0.5m  (S-curve)
  Phase 4  ( 9~12s): 고도 hold        z_ref=0.5m
  Phase 5  (12~14s): 피치 step        pitch_ref=+8°
  Phase 6  (14~17s): 피치 hold→decay  pitch_ref: +8° → 0°
  Phase 7  (17~20s): 롤 step          roll_ref=+8°
  Phase 8  (20~23s): 롤 hold→decay    roll_ref: +8° → 0°
  Phase 9  (23~25s): 최종 호버        z_ref=1.0m

  고도 전환: S-curve (3s²-2s³) 적용으로 급격한 가속 없는 부드러운 전환
  총 시뮬레이션 시간: 25s / 3125 스텝 (dt=0.008s)

────────────────────────────────────────────────────────────────────────────────
3.3 성능 메트릭 결과
────────────────────────────────────────────────────────────────────────────────

결과 파일: results/compare/comparison_metrics.json

  ┌────────────────────────────┬──────────────────┬──────────────────┬──────────┐
  │ 메트릭                     │ Baseline         │ Optimized        │ 개선     │
  ├────────────────────────────┼──────────────────┼──────────────────┼──────────┤
  │ Alt RMSE (전체, m)         │ 0.0981           │ 0.0966           │ −1.5%   │
  │ Alt RMSE (step 구간, m)    │ 0.0273           │ 0.0267           │ −2.2%   │
  │ Settle Time (s)            │ 1.560            │ 1.552            │ −0.5%   │
  │ Att RMSE (전체, °)         │ 0.0501           │ 0.0403           │ −19.6%  │
  │ Att RMSE (기동 구간, °)    │ 0.0747           │ 0.0623           │ −16.6%  │
  │ Thrust Excess RMS          │ 0.0253           │ 0.0249           │ −1.6%   │
  │ Thrust Sat Steps           │ 2                │ 2                │ 동일    │
  │ Horizontal Drift RMS (m/s) │ ≈0               │ ≈0               │ 동일    │
  │ Energy Integral (ctrl·s)   │ 3.929            │ 3.156            │ −19.7%  │
  └────────────────────────────┴──────────────────┴──────────────────┴──────────┘

  * Thrust Excess RMS: thrust_cmd에서 feedforward(ff)를 제거한 제어 활동량
    → ff가 다름에도 공정 비교 가능 (baseline ff=0.157, optimized ff=0.126)

────────────────────────────────────────────────────────────────────────────────
3.4 결과 해석
────────────────────────────────────────────────────────────────────────────────

(1) 에너지 소비 −19.7%
    가장 두드러진 개선. Optimized 블레이드의 FM 개선(+24.5%)이
    hover ff를 0.1570 → 0.1262로 낮춰 동일 기동에 더 적은 ctrl 사용.
    gear 배율(1.2445)이 직접 에너지 절감으로 반영된 결과.

(2) 자세 추적 RMSE −16.6% (기동 구간)
    xy_gear 증가(0.09 → 0.112)로 자세 제어 토크 효율 향상.
    동일 KP_att, KD_att 하에서 더 빠른 자세 응답 → 추적 오차 감소.

(3) 고도 추적 소폭 개선 (−1.5 ~ −2.2%)
    ff 감소로 PID 제어 여유가 늘어나 step 응답이 소폭 개선.
    단, KP_alt 게인이 동일하므로 큰 차이는 없음.

(4) Settle Time 거의 동일 (−0.5%)
    정착 속도는 KP_alt/KD_alt에 의존하므로 gear 변화의 영향 미미.

(5) 추력 포화 동일 (각 2회)
    Optimized ff가 낮아 포화 여유가 증가하였으나,
    step 구간에서 동일 횟수로 포화 → PID 게인 증가 시 추가 개선 가능.

트레이드오프:
    BEMT 결과상 Optimized 블레이드는 전력 소비가 238W → 680W로 증가.
    MuJoCo gear 모델에서는 이 전력 증가가 명시적으로 반영되지 않으나,
    실 하드웨어에서는 배터리 용량/모터 정격 고려가 필수.


================================================================================
4. 파일 목록 (v2 대비 변경/추가)
================================================================================

────────────────────────────────────────────────────────────────────────────────
4.1 신규 파일
────────────────────────────────────────────────────────────────────────────────

파일                                    역할
────────────────────────────────────────────────────────────────────────────────
0219/design/compare_dynamic_performance.py
                                        Baseline vs Optimized 동적 성능 비교
                                        레퍼런스 자동 생성 + 오버레이 플롯
0219/report_v3.txt                      본 보고서

────────────────────────────────────────────────────────────────────────────────
4.2 변경 파일
────────────────────────────────────────────────────────────────────────────────

파일                                    변경 내용
────────────────────────────────────────────────────────────────────────────────
0219/design/models/mhs_optimized.xml    환경: Mars → Earth (density, viscosity)
                                        thrust_gear: 6 → 62.2 (FM 반영)
                                        xy_gear: 0.5 → 0.112 (FM 반영)
                                        yaw actuator 제거 (baseline과 동일)

0219/design/models/scene_optimized.xml  시각: Mars 배경 → scene.xml 동일 환경
                                        (청회색 groundplane, 파란 스카이박스)

────────────────────────────────────────────────────────────────────────────────
4.3 신규 결과 파일
────────────────────────────────────────────────────────────────────────────────

파일                                    설명
────────────────────────────────────────────────────────────────────────────────
results/compare/comparison_overlay.png  6패널 시계열 오버레이 플롯
results/compare/metric_bars.png         7패널 메트릭 바 차트
results/compare/comparison_metrics.json 수치 성능 지표 JSON

────────────────────────────────────────────────────────────────────────────────
4.4 전체 파일 구조 (v3 기준)
────────────────────────────────────────────────────────────────────────────────

ingenuity-mujoco/
├── mhs.xml                          원본 MJCF (지구 환경, gear=50)
├── scene.xml                        원본 씬 (청회색 배경)
├── assets/
│   ├── mhs_mainbody_v16.stl
│   ├── mhs_topblades_v16.stl        원본 블레이드 STL
│   ├── mhs_bottomblades_v16.stl
│   ├── mhs_leg01~04_v16.stl
│   ├── carbon.png
│   ├── baseline_topblades.stl       베이스라인 파라미터 STL
│   ├── baseline_bottomblades.stl
│   ├── optimized_topblades.stl      최적화 블레이드 STL (파란색)
│   └── optimized_bottomblades.stl
├── 0219/
│   ├── hover_basic.py
│   ├── hover_keyboard.py
│   ├── report.txt
│   ├── report_v1.txt
│   ├── report_v2.txt
│   ├── report_v3.txt                ← 본 파일 (신규)
│   ├── environment.yml
│   └── design/
│       ├── config.py
│       ├── blade_param.py
│       ├── bemt.py
│       ├── structural.py
│       ├── utils.py
│       ├── controller.py
│       ├── sim_interface.py
│       ├── e0_baseline.py
│       ├── e1_hover_map.py
│       ├── e2_robust_hover.py
│       ├── e3_forward_flight.py
│       ├── e4_structural.py
│       ├── doe.py
│       ├── surrogate.py
│       ├── optimizer.py
│       ├── pipeline.py
│       ├── run_all.py
│       ├── generate_blade_stl.py
│       ├── analyze_original_stl.py
│       ├── view_optimized.py
│       ├── compare_dynamic_performance.py  ← 신규
│       ├── models/
│       │   ├── mhs_mars.xml
│       │   ├── scene_mars.xml
│       │   ├── mhs_optimized.xml    ← 수정 (Earth env, FM gear)
│       │   └── scene_optimized.xml  ← 수정 (scene.xml 동일 환경)
│       └── results/
│           ├── e0/ ~ e4/
│           ├── doe/ surrogate/ optimizer/ pipeline/
│           └── compare/             ← 신규
│               ├── comparison_overlay.png
│               ├── metric_bars.png
│               └── comparison_metrics.json


================================================================================
5. 실행 커맨드
================================================================================

[사전 준비]
  conda activate mujoco_air
  cd E:\mujoco_projects\ingenuity-mujoco

────────────────────────────────────────────────────────────────────────────────
5.1 동적 성능 비교 (신규)
────────────────────────────────────────────────────────────────────────────────

  # 헤드리스 실행 (플롯 파일 저장만)
  python 0219/design/compare_dynamic_performance.py --no-viewer

  # 실시간 MuJoCo 뷰어로 확인 (baseline → optimized 순서로 뷰어 팝업)
  python 0219/design/compare_dynamic_performance.py --viewer

  # baseline만 실행
  python 0219/design/compare_dynamic_performance.py --only baseline

  # optimized만 실행
  python 0219/design/compare_dynamic_performance.py --only optimized

  출력 위치: 0219/design/results/compare/
    comparison_overlay.png  — 6패널 시계열 오버레이
    metric_bars.png         — 7패널 메트릭 바 차트
    comparison_metrics.json — 수치 결과

────────────────────────────────────────────────────────────────────────────────
5.2 최적화 블레이드 뷰어
────────────────────────────────────────────────────────────────────────────────

  # 최적화 블레이드 시각화 (파란 STL, Earth 환경)
  python 0219/design/view_optimized.py

  # 베이스라인 블레이드 비교
  python 0219/design/view_optimized.py --baseline

  # STL 재생성 후 뷰어 실행
  python 0219/design/view_optimized.py --regenerate

────────────────────────────────────────────────────────────────────────────────
5.3 전체 최적화 파이프라인
────────────────────────────────────────────────────────────────────────────────

  # 전체 파이프라인 (DOE 100점 → 서로게이트 → NSGA-II → MuJoCo 검증)
  python 0219/design/pipeline.py --doe-n 100 --gen 40 --top 5

  # 기존 결과 재사용 (최적화만 재실행)
  python 0219/design/pipeline.py --skip-doe --skip-surrogate

  # run_all.py 통합 CLI
  python 0219/design/run_all.py --phase 3 --doe-n 100 --gen 40

────────────────────────────────────────────────────────────────────────────────
5.4 개별 실험 실행 (v2와 동일)
────────────────────────────────────────────────────────────────────────────────

  python 0219/design/e0_baseline.py [--viewer]
  python 0219/design/e1_hover_map.py [--viewer]
  python 0219/design/e2_robust_hover.py [--duration 15]
  python 0219/design/e3_forward_flight.py [--viewer --gust]
  python 0219/design/e4_structural.py

  python 0219/design/generate_blade_stl.py     # STL 재생성
  python 0219/design/analyze_original_stl.py   # 원본 STL 분석


================================================================================
6. 한계점 및 향후 과제
================================================================================

────────────────────────────────────────────────────────────────────────────────
6.1 현재 한계점
────────────────────────────────────────────────────────────────────────────────

[MuJoCo 공력 모델 한계]
  - MuJoCo는 블레이드 STL을 시각화에만 사용, 공력 계산 미반영
  - 실제 블레이드 성능 차이(CT, FM 개선)는 gear 값으로만 간접 모델링
  - 비정상 공력 효과(wake, downwash, coaxial interference) 미반영

[Gear 모델링의 단순화]
  - FM 개선 비율 (×1.2445)을 thrust_gear에 선형 적용 — 실제 비선형 관계 미반영
  - RPM이 다름(2537 vs 3012)에도 동일 ctrl 범위 [−1, 1] 사용
  - 전력 증가 (238W → 680W)는 gear 모델에 반영되지 않아 에너지 비교 부정확

[PID 게인 고정]
  - 두 블레이드 모두 동일 게인 → Optimized 블레이드의 가능한 최적 응답이 아님
  - gear 변화(62.2 vs 50)에 따라 최적 KP_alt 값도 달라져야 공정 비교 가능

[서로게이트 정확도 (v2 한계 유지)]
  - GP 모델 R²가 음수 (FM: −0.702, T_margin: −2.122)
  - 학습 데이터 29개는 12D 설계공간에 부족
  - DOE 샘플 수 확대(300~500점) 필요

────────────────────────────────────────────────────────────────────────────────
6.2 향후 과제
────────────────────────────────────────────────────────────────────────────────

[단기]
1) 동일 gear에서 PID 재튜닝 후 재비교
   - Optimized 모델의 KP_alt를 gear 비율에 맞게 조정
   - 블레이드 고유 성능 차이 vs 제어기 튜닝 효과 분리

2) 에너지 지표에 전력(W) 통합
   - gear 모델: energy = thrust_cmd × gear × dt (물리 단위 에너지 추정)
   - P_total (BEMT) × 시뮬레이션 시간으로 보완

3) DOE 샘플 수 확대
   - python 0219/design/run_all.py --phase 3 --doe-n 300 --gen 80

[중기]
4) MuJoCo 에어포일 공력 플러그인 적용
   - MuJoCo 3.x mjcPlugin 또는 사용자 정의 actuator로 BEMT 공력 실시간 연동

5) Optimized 블레이드 게인 자동 튜닝
   - gear가 다른 두 모델 각각에 Optuna/Bayesian Opt으로 최적 PID 게인 탐색
   - 동일 성능 기준(Alt RMSE < 0.05m)을 만족하는 최소 에너지 게인 집합 비교

6) 코액시얼 간섭 보정
   - 상부 로터 후류가 하부 로터에 미치는 유입류 속도 보정
   - BEMT에 κ_int (간섭 계수) 추가

[장기]
7) CFD 검증 — 파레토 Top-3 설계에 대해 RANS CFD 수행
8) FEA 검증 — 상세 유한요소 모드 해석
9) 하드웨어 인더-루프 (HIL) — 실제 모터 전류로 에너지 측정

================================================================================
끝
================================================================================
