Ingenuity 키보드 비행 제어 시뮬레이션 보고서
================================================================================
작성일: 2026-02-19
파일: 0219/hover_keyboard.py
기반: hover_basic.py (자동 호버링), mhs.xml (MuJoCo 모델)
논문: Grip et al. "Flight Dynamics of a Mars Helicopter" (JPL)
      "Ingenuity: From Technology Demonstration to Extraterrestrial Scout"
================================================================================


1. 목적
--------------------------------------------------------------------------------
NASA Ingenuity 화성 헬리콥터의 비행 메커니즘을 분석하고, 이를 충실히 반영한
키보드 기반 방향 제어 시뮬레이션(hover_keyboard.py)을 구현한다.
기존 hover_basic.py의 자동 호버링 위에, 사용자가 실시간으로 방향/고도를
명령할 수 있는 인터랙티브 비행 환경을 제공한다.


2. 비행 메커니즘 분석 (논문 기반)
--------------------------------------------------------------------------------

2.1 코액시얼 반전 로터 시스템
  - 상/하 2개 로터, 각 2엽 블레이드 (직경 1.21m)
  - 반전 회전: 상부 CW, 하부 CCW → 반작용 토크 상쇄
  - 화성 대기 밀도 ~0.015 kg/m³ (지구의 ~1.2%) → 2400-2800 RPM 고속 회전 필요
  - 팁 마하 ~0.7 (화성 음속 ~240 m/s)

2.2 스와시플레이트 기반 사이클릭+컬렉티브 제어
  실제 Ingenuity의 비행 제어 체계:

  (a) 컬렉티브 피치 (Collective)
      - 모든 블레이드의 피치각을 동시에 변경
      - 총 추력(양력) 조절 → 고도 제어
      - 상/하 로터 각각 독립 제어 가능

  (b) 사이클릭 피치 (Cyclic)
      - 블레이드 피치각을 회전 위치에 따라 주기적으로 변조
      - 로터 디스크 틸트 → 추력 벡터 방향 변경
      - 수평 성분 발생 → 기체 이동

  제어 흐름:
    사이클릭 피치 명령
      → 로터 디스크 틸트 (블레이드 플래핑)
        → 기체 기울임 (roll/pitch)
          → 추력 벡터의 수평 성분
            → 수평 이동력 발생

  각 스와시플레이트에 3개 서보모터, PID 제어, 대역폭 12 Hz
  비행 컨트롤러 루프 500 Hz

2.3 상태공간 모델 (Grip et al.)
  - 상태 벡터: x = [u, v, w, phi, theta, psi, p, q, r] (9-state)
  - 선형화 모델: x_dot = Ax + Bu
  - 개루프 불안정 (open-loop unstable)
  - 블레이드 Lock number gamma = 0.3~0.6 (지구 4~16 대비 극히 낮음)
    → 공기역학적 감쇠 부족 → 적극적 피드백 제어 필수
  - 겉보기 관성: I_apparent = I_actual + 2H²/k
    (반전 로터 자이로스코픽 커플링)

2.4 MuJoCo 모델에서의 단순화
  mhs.xml 액추에이터 구성:
    thrust1/thrust2 : Z방향 힘 (gear=50 N/ctrl, range [-1,1])
    x_movement      : X방향 토크 (gear=0.09 N/ctrl, range [-1,1])
    y_movement      : Y방향 토크 (gear=0.09 N/ctrl, range [-1,1])

  스와시플레이트 사이클릭 → 직접 XY 토크로 단순화되어 있으나,
  "목표 각도를 명령하고 PD로 추적"하는 방식은 실제 메커니즘과 물리적으로 등가:
    목표 roll/pitch → PD 제어 → x_movement/y_movement 토크
    ≡ 사이클릭 피치 → 로터 틸트 → 기체 틸트


3. 제어 아키텍처 설계
--------------------------------------------------------------------------------

3.1 전체 구조

  ┌──────────┐    ┌─────────────────┐    ┌──────────────┐    ┌────────────┐
  │ 키보드   │───→│ ReferenceGen    │───→│ 자세 PD      │───→│ 액추에이터 │
  │ (pynput) │    │ (스무딩)        │    │ (추적)       │    │ ctrl[0..3] │
  └──────────┘    └─────────────────┘    └──────────────┘    └────────────┘
                         │                      ↑
                         │ z_ref           센서 (gyro, quat, laser)
                         ↓                      │
                  ┌─────────────────┐    ┌──────────────┐
                  │ 고도 PID        │───→│ 틸트 보상    │
                  │ (자동)          │    │ 1/cos(tilt)  │
                  └─────────────────┘    └──────────────┘

3.2 hover_basic.py와의 차이점

  ┌──────────────────┬────────────────────┬────────────────────────┐
  │ 항목             │ hover_basic.py     │ hover_keyboard.py      │
  ├──────────────────┼────────────────────┼────────────────────────┤
  │ 자세 제어 목표   │ 항상 0° (수평)     │ 키보드 명령 각도 추적  │
  │ KP_ATT           │ 2.0                │ 3.0 (강화)             │
  │ KD_ATT           │ 0.5                │ 0.8 (강화)             │
  │ 고도 제어        │ 고정 Z_REF=1.0     │ Space/Shift로 가변     │
  │ 틸트 보상        │ 없음               │ 1/cos(tilt) 피드포워드 │
  │ 속도 감쇠        │ 없음               │ 방향키 릴리스 시 적용  │
  │ 속도 제한        │ 없음               │ MAX_SPEED=5 m/s 브레이크│
  │ SIM_SPEED        │ 0.5 (절반 속도)    │ 1.0 (실시간)           │
  │ 외란(Gust)       │ 있음               │ 없음 (수동 조작이므로) │
  │ 키보드 입력      │ 없음               │ pynput 백그라운드 스레드│
  └──────────────────┴────────────────────┴────────────────────────┘


4. 키보드 입력 시스템 (pynput)
--------------------------------------------------------------------------------

4.1 라이브러리 선택 근거

  검토 후보 3가지:
  (a) MuJoCo key_callback : press만 감지, release/hold 불가 → 부적합
  (b) pygame              : 별도 윈도우 필요, MuJoCo 뷰어와 충돌 가능
  (c) pynput              : 글로벌 키 캡처, 별도 윈도우 불필요, daemon 스레드

  → pynput 선택

4.2 KeyStateTracker 클래스

  - pynput.keyboard.Listener: 백그라운드 daemon 스레드
  - on_press/on_release 콜백으로 _pressed set 관리
  - threading.Lock으로 스레드 안전성 보장
  - get_pressed(): 매 시뮬레이션 스텝에서 폴링
  - 특수키 매핑: 방향키, Space, Shift, ESC

4.3 키 매핑

  ┌──────────┬─────────────┬──────────────────────────────┐
  │ 키       │ 동작        │ 메커니즘                     │
  ├──────────┼─────────────┼──────────────────────────────┤
  │ W / ↑    │ 전진 (+X)   │ pitch_ref = +12°             │
  │ S / ↓    │ 후진 (-X)   │ pitch_ref = -12°             │
  │ A / ←    │ 좌이동 (-Y) │ roll_ref  = +12°             │
  │ D / →    │ 우이동 (+Y) │ roll_ref  = -12°             │
  │ Space    │ 상승        │ z_ref += 0.005 m/step        │
  │ Shift    │ 하강        │ z_ref -= 0.005 m/step        │
  │ E        │ 수평 리셋   │ roll_ref = pitch_ref = 0°    │
  │ ESC      │ 종료        │ 시뮬레이션 중단              │
  └──────────┴─────────────┴──────────────────────────────┘

  대각선 이동: W+D 동시 입력 → pitch=+12°, roll=-12° → 우전방 이동


5. 레퍼런스 생성기 (ReferenceGenerator)
--------------------------------------------------------------------------------

5.1 스무딩 파라미터

  - max_tilt   = 12°   (논문: Ingenuity 사이클릭 범위 ±10°, 약간 여유)
  - ramp_rate  = 60°/s (키 누름 → 최대 틸트까지 ~0.2초)
  - decay_rate = 90°/s (키 릴리스 → 수평 복귀까지 ~0.13초)

5.2 스무딩 로직

  키 입력 중:
    current → target 방향으로 ramp_rate * dt 만큼 접근
    (급격한 각도 변화 방지, 시뮬레이션 안정성 확보)

  키 릴리스:
    current → 0 방향으로 decay_rate * dt 만큼 감소
    (ramp보다 50% 빠른 복원 → 민첩한 조작감)

5.3 고도 레퍼런스

  - Space/Shift 홀드 시 매 스텝 ±0.005m 변경
  - 범위 제한: 0.3m ≤ z_ref ≤ 5.0m
  - dt=0.008s 기준, 1초 홀드 시 약 ±0.625m 변경


6. 자세 PD 제어 (레퍼런스 추적)
--------------------------------------------------------------------------------

6.1 기존 방식 (hover_basic.py) — 수평 복원만

  x_cmd = -(KP_ATT * roll + KD_ATT * p)

  항상 roll=0을 추적. 어떤 목표 각도로도 기울일 수 없음.

6.2 변경 방식 (hover_keyboard.py) — 레퍼런스 추적

  roll_err  = roll_ref - roll
  pitch_err = pitch_ref - pitch

  x_cmd = KP_ATT * roll_err  - KD_ATT * p
  y_cmd = KP_ATT * pitch_err - KD_ATT * q

  roll_ref=0이면 기존과 동일 (수평 유지).
  roll_ref=12°이면 기체가 12° 기울어질 때까지 토크를 가함.

6.3 게인 강화 근거

  KP_ATT: 2.0 → 3.0 (+50%)
    - 레퍼런스 추적 시 더 빠른 응답 필요
    - 12° 목표에 대해 충분한 토크 생성

  KD_ATT: 0.5 → 0.8 (+60%)
    - 강화된 KP로 인한 오버슈트 억제
    - 각속도 감쇠 강화로 진동 방지


7. 틸트 보상 (고도 유지)
--------------------------------------------------------------------------------

7.1 문제

  기체가 roll=φ, pitch=θ로 기울면:
    수직 추력 성분 = T * cos(φ) * cos(θ) ≈ T * cos(√(φ²+θ²))
  12° 틸트 시 cos(12°) ≈ 0.978 → 약 2.2% 추력 손실 → 고도 하강

7.2 해결: 피드포워드 보상

  tilt_mag = √(roll² + pitch²)
  cos_comp = 1.0 / max(cos(tilt_mag), 0.85)
  thrust_cmd *= cos_comp

  - cos(12°) → cos_comp ≈ 1.022 → 2.2% 추력 증가로 상쇄
  - 하한 0.85: 약 32° 이상의 극단적 틸트에서 과보상 방지
  - PID 피드백과 함께 작동하여 정밀한 고도 유지


8. 속도 감쇠 (드리프트 방지)
--------------------------------------------------------------------------------

8.1 문제

  방향키를 놓으면 roll/pitch → 0으로 복귀하지만,
  이미 획득한 운동량(관성)으로 기체가 계속 미끄러짐 (드리프트).

8.2 해결: 속도 비례 반대 틸트

  방향키 미입력 시:
    damp_pitch = clip(-VEL_DAMP_GAIN * vx, -5°, +5°)
    damp_roll  = clip(+VEL_DAMP_GAIN * vy, -5°, +5°)
    pitch_ref += damp_pitch
    roll_ref  += damp_roll

  - VEL_DAMP_GAIN = 0.02: 속도 1 m/s당 약 1.15° 반대 틸트
  - 최대 5°로 제한하여 과도한 역방향 이동 방지
  - 실제 Ingenuity의 "브레이크 모드"와 유사한 동작

8.3 속도 제한 (MAX_SPEED = 5 m/s)

  수평 속도 > 5 m/s 시:
    브레이크 틸트 = clip(-0.05 * v, -MAX_TILT, MAX_TILT)
    pitch_ref = 0.5 * pitch_ref + 0.5 * brake_pitch
    roll_ref  = 0.5 * roll_ref  + 0.5 * brake_roll

  명령 틸트를 강제로 브레이크 방향으로 혼합하여 감속.


9. RPM 동적 모델 및 시각화
--------------------------------------------------------------------------------

9.1 문제 (v1 기준)

  초기 구현에서 로터 시각 회전 속도는 thrust_cmd에 단순 비례:
    speed = BASE_RAD_S * max(thrust_cmd, 0.05)

  - hover thrust_cmd ≈ 0.157 → 항상 거의 동일한 속도
  - 이동/상승/하강 시에도 시각적 차이가 거의 없음
  - RPM 변화가 비행 상태와 무관 → 비현실적

9.2 개선: 물리 기반 RPM 매핑

  실제 Ingenuity 운용 RPM: 2400~2800 (호버 ~2537)

  물리적 근거:
    로터 추력 T ∝ Ω² (rpm 제곱에 비례)
    따라서 Ω ∝ √T → rpm = hover_rpm × √(thrust_cmd / ff_each)

  매핑:
    ff_each ≈ 0.157 (호버 ctrl)
    ratio = thrust_cmd / ff_each     (호버 대비 비율)
    rpm = 2537 × √(ratio)
    rpm = clip(rpm, 2400, 2800)

  결과:
    호버 (thrust=0.157)    → 2537 RPM (기준)
    상승 (thrust=0.25)     → 2537 × √1.59 ≈ 3200 → clip → 2800 RPM
    12° 틸트 보상 (thrust=0.161) → 2537 × √1.03 ≈ 2575 RPM
    하강 (thrust=0.10)     → 2537 × √0.64 ≈ 2026 → clip → 2400 RPM

9.3 시각적 효과

  - 상승 시: 블레이드가 눈에 띄게 빨리 회전 (2800 RPM)
  - 호버 시: 중간 속도 (2537 RPM)
  - 하강 시: 느린 회전 (2400 RPM)
  - 급기동(틸트 보상): 미세하게 빨라짐 (2575 RPM)
  - 하부 로터는 상부 대비 5% 빠르게 회전 (토크 균형 시각화)

9.4 콘솔 출력

  매 초 현재 RPM을 콘솔에 표시하여 실시간 모니터링 가능.


10. 시뮬레이션 루프 흐름
--------------------------------------------------------------------------------

  while viewer.is_running():
      1.  keys = key_tracker.get_pressed()         # 키보드 폴링
      2.  ESC 확인 → break
      3.  roll_ref, pitch_ref, z_ref                # 레퍼런스 스무딩
          = ref_gen.update(keys, dt)
      4.  센서 읽기 (laser, gyro, quat)             # 상태 관측
      5.  quat → roll, pitch, yaw                   # 오일러 변환
      6.  vx, vy = data.qvel[0:2]                   # 속도 읽기
      7.  속도 감쇠 적용 (키 미입력 시)              # 드리프트 방지
      8.  속도 제한 (>5 m/s 시 브레이크)             # 과속 방지
      9.  고도 PID + 틸트 보상                       # 수직 제어
     10.  자세 PD (레퍼런스 추적)                    # 수평 제어
     11.  data.ctrl[0..3] 설정                       # 액추에이터
     12.  로터 블레이드 회전 시각화                   # 시각 효과
     13.  mj_step → 카메라 업데이트 → viewer.sync()  # 물리 + 렌더
     14.  time.sleep(dt / SIM_SPEED - elapsed)       # 실시간 동기


11. 파라미터 요약
--------------------------------------------------------------------------------

  ┌──────────────────┬──────────┬──────────────────────────────┐
  │ 파라미터         │ 값       │ 설명                         │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ TOTAL_MASS       │ 1.6 kg   │ 바디 1.0 + 다리 0.4 + 로터 0.2│
  │ HOVER_THRUST     │ 15.70 N  │ mg = 1.6 × 9.81             │
  │ THRUST_GEAR      │ 50 N/ctrl│ thrust1/2 기어비             │
  │ XY_GEAR          │ 0.09 N/ctrl│ x/y_movement 기어비        │
  │ ff_each          │ 0.157    │ HOVER_THRUST/2/THRUST_GEAR   │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ KP_ALT           │ 0.5      │ 고도 비례 게인               │
  │ KI_ALT           │ 0.1      │ 고도 적분 게인               │
  │ KD_ALT           │ 0.3      │ 고도 미분 게인               │
  │ I_LIMIT          │ 0.2      │ 적분 와인드업 제한           │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ KP_ATT           │ 3.0      │ 자세 비례 게인 (강화)        │
  │ KD_ATT           │ 0.8      │ 자세 미분 게인 (강화)        │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ MAX_TILT         │ 12°      │ 최대 기울기 (논문 ±10° + 여유)│
  │ RAMP_RATE        │ 60°/s    │ 틸트 증가 속도               │
  │ DECAY_RATE       │ 90°/s    │ 틸트 감소 속도 (빠른 복원)   │
  │ ALT_RATE         │ 0.005 m  │ 고도 변경 속도 (per step)    │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ VEL_DAMP_GAIN    │ 0.02     │ 속도 감쇠 계수               │
  │ MAX_DAMP_TILT    │ 5°       │ 감쇠 틸트 최대값             │
  │ MAX_SPEED        │ 5.0 m/s  │ 수평 속도 상한               │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ MIN_RPM          │ 2400     │ 최소 RPM (아이들/하강)       │
  │ HOVER_RPM        │ 2537     │ 호버 기준 RPM                │
  │ MAX_RPM          │ 2800     │ 최대 RPM (상승/기동)         │
  ├──────────────────┼──────────┼──────────────────────────────┤
  │ SIM_SPEED        │ 1.0      │ 실시간 (키보드 반응성)       │
  │ Z_REF_INIT       │ 1.0 m    │ 초기 목표 고도               │
  └──────────────────┴──────────┴──────────────────────────────┘


12. 검증 항목
--------------------------------------------------------------------------------

  [ ] 키 입력 없이 1.0m 고도 안정 호버링 확인
  [ ] W키 2초 홀드 → 전진 이동 → 릴리스 시 감속/정지 확인
  [ ] 대각선 이동 (W+D 동시) 정상 동작 확인
  [ ] Space/Shift로 고도 변경 시 안정적 전환 확인
  [ ] 급기동 시 고도 유지 (틸트 보상) 확인
  [ ] ESC로 정상 종료 확인
  [ ] 상승 시 RPM 증가 (콘솔 2800 근접) 확인
  [ ] 하강 시 RPM 감소 (콘솔 2400 근접) 확인
  [ ] 급기동 시 블레이드 회전 속도 시각적 변화 확인


13. 파일 구성
--------------------------------------------------------------------------------

  ingenuity-mujoco/
  ├── mhs.xml                    # MuJoCo 모델 (코액시얼 로터)
  ├── scene.xml                  # 씬 파일
  ├── assets/                    # STL, 텍스처
  └── 0219/
      ├── hover_basic.py         # 자동 호버링 (기존)
      ├── hover_keyboard.py      # 키보드 비행 제어 (신규)
      └── report.txt             # 본 보고서


14. 실행 방법
--------------------------------------------------------------------------------

  # 1) 환경 활성화
  conda activate mujoco_air

  # 2) pynput 설치 (최초 1회)
  pip install pynput

  # 3) 실행
  cd E:\mujoco_projects\ingenuity-mujoco
  python 0219/hover_keyboard.py

  # 참고: 기존 자동 호버링 실행
  python 0219/hover_basic.py --viewer


================================================================================
끝.
